<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        h2{
            color: rgb(0, 0, 0);
            font-size: 32px;
        }

    </style>
</head>
<body>
    
<h2>Opções abaixo: </h2>


<br>
<br>
<a href="../pages/page4.html"> Gripe </a> 
<br>
<br>
<a href="../pages/page4.html"> Febre </a> 
<br>
<br>
<a href="../pages/page4.html"> Dor de cabeça </a> 
<br>
<br>
<a href="../pages/page4.html"> Tontura </a> 
<br>
<br>
<a href="../pages/page4.html"> Vomito </a> 
<br>

</body>
</html>