<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/style.css">

    <title>site 1</title>
    
</head>
<body>

    
    <h1 style = "color: #00aeff; font-size: 40px; text-align: center;">SITE OFICIAL DO SUS</h1>

    <br>
    <br>

    <h2 style = "color: #00aeff; font-size: 32px;">Digite seu sintoma</h2>

    <img src="../assets/img/gotinha.png" alt="ze gotinha">

   

    <br>


    <a href="../pages/page3.html"> Ver opções </a> 
    
</body>
</html>